mdd <- c(3.2, 3.5, 2.9, 3.8, 3.1)
bd <- c(6.1, 5.9, 6.3, 5.7, 6.5)
scz <- c(2.1, 2.5, 2.3, 1.8, 2.7)
control <- c(3.3, 3.1, 3.5, 3.6, 3.7)

all <- c(mdd, bd, scz, control)
rf <- as.factor(c(1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4))
df <- data.frame(disorder=c(1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4), expression=all)

model <- lm(all ~ rf, data = df)
residuals <- residuals(model)

# Check for independence
patients <- 1:20
plot(patients, residuals)

# Check for normality
shapiro.test(residuals)

# Check for constancy of variance
library(lmtest)
bptest(model, studentize = FALSE)

# ANOVA
res.aov <- aov(all ~ rf)
summary(res.aov)

TukeyHSD(res.aov)

# Get power
install.packages("pwr")
library(pwr)
sse <- sum((fitted(model) - df$expression)^2)
ssr <- sum((fitted(model) - mean(df$expression))^2)
sst <- ssr + sse

groupmeans <- c(mean(mdd), mean(bd), mean(scz), mean(control))
#p <- power.anova.test(groups = length(groupmeans), 
#                      between.var = ssr, within.var = sse, 
 #                     power=0.95, sig.level=0.01, n=NULL)
