#Latin Square

control <- c(30.2, 28.5, 32.1, 29.8, 31.2, 27.7, 33.4, 28.9, 30.5, 27.3)
ge1 <- c(24.5, 22.7, 25.8, 24.4, 24.9, 21.9, 26.3, 23.5, 23.7, 21.4)
ge2 <- c(30.1, 28.4, 31.9, 29.9, 31.0, 27.6, 33.2, 29.1, 30.6, 27.1)
ge3 <- c(22.8, 24.2, 24.0, 25.1, 23.3, 22.7, 25.6, 24.8, 21.5, 22.3)
all <- c(control, ge1, ge2, ge3)

w <- c("1-2", "5-6")  # Week w
w.count <- length(w) # Two weeks for getting ge
t <- c("A", "B")  # Treatment t
t.count <- length(t) # Two controls
ge.count <- length(control)  # Gene Expression g


w.fact <- gl(w.count, ge.count, w.count * ge.count * t.count)
t.fact <- gl(t.count, 1, t.count * ge.count * w.count)
ge.fact <- gl(ge.count, 1, ge.count * t.count * w.count)

df <- data.frame(gene_expression=ge.fact, expression=all)

model <- lm(all ~ ge.fact + t.fact + w.fact, data = df)
residuals <- residuals(model)

# Check for independence
gene_expressions <- 1:(w.count * t.count * ge.count)
plot(gene_expressions, residuals)

# Check for normality
shapiro.test(residuals)

# Check for constancy of variance
library(lmtest)
bptest(model, studentize = FALSE)

# ANOVA
res.aov <- aov(all ~ ge.fact + t.fact + w.fact)
summary(res.aov)

TukeyHSD(res.aov)

# RCBD
gex <- c(5.6, 7.2, 6.3)
gey <- c(5.6, 7.4, 7.1)
gez <- c(4.7, 5.9, 7.1)
all <- c(gex, gey, gez)

ge.fact <- as.factor(c(1, 1, 1, 2, 2, 2, 3, 3, 3))
t.fact <- as.factor(c(1, 2, 3, 1, 2, 3, 1, 2, 3))

df <- data.frame(gene_expression=ge.fact, expression=all)

model <- lm(all ~ ge.fact + t.fact, data = df)
residuals <- residuals(model)

# Check for independence
gene_expressions <- 1:9
plot(gene_expressions, residuals)

# Check for normality
shapiro.test(residuals)

# Check for constancy of variance
library(lmtest)
bptest(model, studentize = FALSE)

# ANOVA
res.aov <- aov(all ~ ge.fact + t.fact)
summary(res.aov)

TukeyHSD(res.aov)