{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15 ucrt) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "basedir <- \"E:/jmcco/Downloads/GSE208338_RAW/CEL\"",
        "> ",
        "setwd(basedir)",
        "> ",
        "# Bioconductor Installation",
        "> ",
        "if (!require(\"BiocManager\", quietly = TRUE))",
        "+ ",
        "  install.packages(\"BiocManager\")",
        "Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15 ucrt)\n",
        "> ",
        "BiocManager::install(c(\"oligo\", \"pd.huex.1.0.st.v2\"), lib = basedir)",
        "'getOption(\"repos\")' replaces Bioconductor standard repositories, see 'help(\"repositories\", package = \"BiocManager\")'\nfor details.\nReplacement repositories:\n    CRAN: https://cran.rstudio.com/\n",
        "Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15 ucrt)\n",
        "Installing package(s) 'pd.huex.1.0.st.v2'\n",
        "installing the source package ‘pd.huex.1.0.st.v2’\n\n",
        "trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/pd.huex.1.0.st.v2_3.14.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 314073786 bytes (299.5 MB)\n",
        "downloaded 299.5 MB\n\n",
        "* installing *source* package 'pd.huex.1.0.st.v2' ...\n** using staged installation\n** R\n** data\n** inst\n** byte-compile and prepare package for lazy loading\nError : package 'pkgconfig' was installed before R 4.0.0: please re-install it\nError: unable to load R code in package 'pd.huex.1.0.st.v2'\nExecution halted\nERROR: lazy loading failed for package 'pd.huex.1.0.st.v2'\n* removing 'E:/jmcco/Downloads/GSE208338_RAW/CEL/pd.huex.1.0.st.v2'\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\jmcco\\AppData\\Local\\Temp\\RtmpyKxx38\\downloaded_packages’",
        "",
        "\n",
        "Warning messages:\n",
        "1: package(s) not installed when version(s) same as or greater than current; use `force = TRUE` to re-install: 'oligo' \n",
        "2: ",
        "In install.packages(...) :",
        "\n ",
        " installation of package ‘pd.huex.1.0.st.v2’ had non-zero exit status\n",
        "> ",
        "remove.packages('oligo')",
        "Removing package from ‘E:/jmcco/OneDrive - University of the Philippines/School/R’\n(as ‘lib’ is unspecified)\n",
        "> ",
        "remove.packages('oligo', lib = \"C:\\Program Files\\R\\R-4.2.3\\library\")",
        "Error: '\\P' is an unrecognized escape in character string starting \"\"C:\\P\"\n",
        "> ",
        "remove.packages('oligo', lib = \"C:/Program Files/R/R-4.2.3/library\")",
        "Error in remove.packages : there is no package called ‘oligo’\n\nRestarting R session...\n\n"
    ]
}