{
    "type": [
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15 ucrt) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from E:/jmcco/OneDrive - University of the Philippines/School/AY 2022-2023/2nd Sem/HI 299/HI 299 Project/HI 299/.RData]\r\n\r\n",
        "Loading required package: Biobase\n",
        "Loading required package: BiocGenerics\n",
        "\nAttaching package: ‘BiocGenerics’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    IQR, mad, sd, var, xtabs\n\n",
        "The following objects are masked from ‘package:base’:\n\n    anyDuplicated, aperm, append, as.data.frame, basename, cbind,\n    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,\n    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,\n    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,\n    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,\n    table, tapply, union, unique, unsplit, which.max, which.min\n\n",
        "Welcome to Bioconductor\n\n    Vignettes contain introductory material; view with\n    'browseVignettes()'. To cite Bioconductor, see\n    'citation(\"Biobase\")', and for packages 'citation(\"pkgname\")'.\n\n",
        "Loading required package: oligoClasses\n",
        "Welcome to oligoClasses version 1.60.0\n",
        "> ",
        "rm(rawData)",
        "> ",
        "basedir <- \"E:/jmcco/Downloads/GSE208338_RAW/\"",
        "> ",
        "setwd(basedir)",
        "> ",
        "# Bioconductor Installation",
        "> ",
        "if (!require(\"BiocManager\", quietly = TRUE))",
        "+ ",
        "  install.packages(\"BiocManager\", lib = paste(basedir, \"lib\", sep = \"\"))",
        "Bioconductor version 3.16 (BiocManager 1.30.20), R 4.2.3 (2023-03-15 ucrt)\n",
        "Bioconductor version '3.16' is out-of-date; the current release version '3.17' is available with R version '4.3'; see\n  https://bioconductor.org/install\n",
        "\nRestarting R session...\n\n"
    ]
}